{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm run *)",
      "Bash(npx --yes chromium-cli --version)",
      "Bash(where chromium-cli *)",
      "Bash(where playwright *)",
      "Read(//c/Users/dipan/AppData/Local/Temp/claude/bundled-skills/**)",
      "Bash(where.exe chromium-cli *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(npx --yes -p playwright node \"C:\\\\Users\\\\dipan\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-dipan-Documents-CODING-Life-Tracking-Antigravity\\\\5fef4aa2-9416-4482-8069-2c6fa61225d5\\\\scratchpad\\\\shot.mjs\")",
      "Bash(npx --yes -p playwright node \"C:/Users/dipan/AppData/Local/Temp/claude/c--Users-dipan-Documents-CODING-Life-Tracking-Antigravity/5fef4aa2-9416-4482-8069-2c6fa61225d5/scratchpad/shot.mjs\")",
      "Bash(mkdir -p C:/Users/dipan/AppData/Local/Temp/claude/c--Users-dipan-Documents-CODING-Life-Tracking-Antigravity/5fef4aa2-9416-4482-8069-2c6fa61225d5/scratchpad/pw)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(cp C:/Users/dipan/AppData/Local/Temp/claude/c--Users-dipan-Documents-CODING-Life-Tracking-Antigravity/5fef4aa2-9416-4482-8069-2c6fa61225d5/scratchpad/shot.mjs C:/Users/dipan/AppData/Local/Temp/claude/c--Users-dipan-Documents-CODING-Life-Tracking-Antigravity/5fef4aa2-9416-4482-8069-2c6fa61225d5/scratchpad/pw/shot.mjs)",
      "Bash(node shot.mjs)",
      "Bash(node shot2.mjs)",
      "Bash(node shot3.mjs)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5175,5176 -State Listen -ErrorAction SilentlyContinue | Select-Object -Property LocalPort,OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 10828,22804 -Force -ErrorAction SilentlyContinue; Write-Output done\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5173,5174,5175,5176,5177 -State Listen -ErrorAction SilentlyContinue | Select-Object -Property LocalPort,OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 28188 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 28188 -Force -ErrorAction SilentlyContinue; Write-Output done\")",
      "Bash(grep -iE \"^\\(bluetooth|watch|heart-pulse|footprints|activity|battery|zap|flame|moon|sparkles|check-circle-2|x-circle|chevron-right|arrow-up|arrow-down|refresh-cw|plus|trending-up|trending-down\\)\\\\.js$\")",
      "Bash(npx --version)",
      "Bash(command -v chromium-cli)",
      "Bash(echo \"exit:$?\")",
      "Read(//c//**)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/src/pages/Dashboard.jsx)",
      "Bash(curl -s http://localhost:5174/src/pages/HealthSync.jsx)",
      "Bash(curl -s http://localhost:5174/src/components/bevel/BevelUI.jsx)",
      "Bash(pkill -f \"vite\")",
      "Bash(pkill -f vite)"
    ]
  }
}
